PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HRQLMQXW-s5_7m1HPFmvTa840zt-fICm
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=adonisjs
